*{
    margin: 0;
    padding: 0;
}


/*--header start--*/
.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}
.menuitem{
    display: flex;
    gap: 50px;
    list-style: none;
}

.listitem a{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.title{
    color:black;
    font-weight: bold;
}
/*--header end--*/

/*--home start--*/
.parentbox{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 5%;

}

.box1{
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

.img1{
    width: 100%;
    height: 70%;
}
/*--home end--*/





.button{
    position: fixed;
    border-radius: 50%;
    bottom: 10px;
    right: 100px;
    height: 100px;
    width: 100px;
    background-color: brown;
    text-decoration: none;
}

.icon{
    position: absolute;
    top: 50px;
    right: 40px;
}